{
  "expo": {
    "name": "MathTricks",
    "slug": "aplicativo",
    "owner": "jerick7",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.jerick7.aplicativo",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": { "favicon": "./assets/favicon.png" },
    "extra": {
      "eas": { "projectId": "cdd50303-3f15-4e2a-8f26-15b6b9f68d20" }
    }
  }
}
